<!DOCTYPE html>
<html>
<head>
  <title>Yin Moe Aye's portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Shadows+Into+Light&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  
</head>
<body>
	<nav class="navbar navbar-expand-md fixed-top">
	<a class="navbar-brand" href="#"><img src="Portfolio_images/yinmoeaye_logo.png" alt="Logo" width="200px" height="50px"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon">
			<i class="fa fa-bars" id="navbar-hamburger"></i>
		</span>
	</button>
	<div class="collapse navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a href="#About" class="nav-link">About</a>
			</li>
			<li class="nav-item">
				<a href="#Skills" class="nav-link">Skills</a>
			</li>
			<li class="nav-item">
				<a href="#Projects" class="nav-link">Projects</a>
			</li>
			<li class="nav-item">
				<a href="#Contact" class="nav-link">Contact</a>
			</li>
		</ul>
	</div>
</nav>
	<div class="container-fluid">
		<section class="row" id="Landing">
			<div class="col-md-1"></div>
			<div class="col-md-4" align="center" style="margin-top: 100px;">
				<img src="Portfolio_images/YinMoeAye.png" height="300px" width="350px" alt="Picture of YMA" style="opacity: 0.9;">
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-5 intro" style="margin-top: 150px;">
				<h1 id="name" class="mt-5">Hello there! I'm Yin Moe Aye.</h1>
				<p class="mt-3">I am a <span id="age"></span> year old IT student, an aspiring cybersecurity expert as well as a tech enthusiast. </p>
				<button class="mt-3 btnStyle"><a href="#About">Read more about me >></a></button>
			</div>	
		</section>
		<section class="tag row py-5" id="About">
			<div class="col-md-12 mt-5"><h2 align="center"><i class="fas fa-user fa-flip" style="--fa-animation-duration: 5s; opacity: 0.9;"></i><br>About</h2></div>
			<div class="col-md-12 swiper-container-wrapper swiper-container-wrapper-timeline">

			<!-- Timeline -->
			<ul class="mt-3 swiper-pagination-custom">
				<li class="swiper-pagination-switch first active"><span class="switch-title">2008</span></li>
				<li class="swiper-pagination-switch"><span class="switch-title">2019</span></li>
				<li class="swiper-pagination-switch last"><span class="switch-title">2022</span></li>
			</ul>	

			<!-- Progressbar -->
			<div class="swiper-pagination swiper-pagination-progressbar swiper-pagination-horizontal"></div>
			
			<!-- Swiper -->
			<div class="swiper swiper-container swiper-container-timeline">
				<div class="swiper-wrapper">
					<!-- Slides -->
					<div class="swiper-slide" align="center">
						<span class="title">
							I was born and raised, attended high school(B.E.H.S(1), Latha) in Myanmar.
						</span>
					</div>
					<div class="swiper-slide" align="center">
						<span class="title">I joined University of Information Technology, Yangon in 2019.</span>
					</div>
					<div class="swiper-slide" align="center">
						<span class="title">In March 2022, I moved to Singapore and continued my studies at Temasek Polytechnic. </span>
					</div>
					</div>
				</div>
			</div>
		</section>
		<section class="tag row py-5" id="Skills">
			<div class="col-md-12">
				<h3 align="center">
					<i class="fa-solid fa-star fa-beat" style="--fa-animation-duration: 3s;" ></i>
					<br>Skills
				</h3>
				<div class="pt-3 row">
					<div class="col-md-3 mx-auto card">
						<h5 class="mt-2" align="center">
							<i class="fas fa-2x fa-laptop text-center"></i><br>
							Web development</h5>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>PHP</li>
							<li>Bootstrap</li>
							<li>jQuery</li>
							<li>React</li>
						</ul>
					</div>
					<div class="col-md-3 mx-auto card">
						<h5 class="mt-2" align="center">
							<i class="fas fa-2x fa-mobile-android-alt"></i><br>
							Mobile development</h5>
						<ul>
							<li>Java</li>
							<li>Android studio</li>
							<li>Adobe XD</li>
							<li>Firebase</li>
						</ul>
					</div>
					<div class="col-md-3 mx-auto card">
						<h5 class="mt-2" align="center">
							<i class="far fa-2x fa-lightbulb"></i><br>
							Additional skills</h5>
						<ul>
							<li>Python</li>
							<li>Java</li>
							<li>C++</li>
							<li><a href="https://www.hackerrank.com/yma_meemee" target="_blank" style="text-decoration: underline">HackerRank</a></li>
							<li><a href="https://open.kattis.com/users/yin-moe-aye" target="_blank" style="text-decoration: underline">Kattis</a></li>
							<li><a href="https://app.hackthebox.com/profile/1311457" target="_blank" style="text-decoration: underline">HackTheBox</a></li>
						</ul>
					</div>
				</div>
				<div class="mt-4" align="center">
					<button class="btnStyle"><a href="Yin_Moe_Aye_Resume.pdf" download>Download resume</a></button>
				</div>
			</div>
		</section>
		<section class="tag row py-5" id="Projects">
			<div class="col-md-12">
				<h3 align="center"><i class="fa-solid fa-cog fa-spin"></i><br>Coding Projects</h3>
				<div class="row pt-5" align="center">
					<div class="col-md-1"></div>
					<div class="col-md-5 flip-container">
						<div class="flipper">
							<div class="front">
								<div class="inner">
									<img src="Portfolio_images/homelyFurn.png" alt="Furniture shopping website" width="400px" height="250px" class="projectImg">
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<div class="projDescription">
										<h4>Homely Furn</h4>
										<p>An online furniture shopping system built with frontend framework Bootstrap and backend language PHP</p>		
										<button class="btnProj"><a href="https://github.com/Yin2610/FurnitureShopping" target="_blank">View source</a></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 flip-container">
						<div class="flipper">
							<div class="front">
								<div class="inner">
									<img src="Portfolio_images/myMusic.png" alt="Furniture shopping website" width="400px" height="250px" class="projectImg">
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<div class="projDescription">
										<h4>MyMusic</h4>
										<p>A mobile music player app created with Java using Android Studio</p>		
										<button class="btnProj"><a href="https://github.com/Yin2610/MusicPlayer" target="_blank">View source</a></button>
										<button class="btnTest"><a href="MyMusic.apk" download>Test app</a></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row pt-5 mt-5 justify-content-center" align="center">
					<div class="col-md-5 flip-container">
						<div class="flipper">
							<div class="front">
								<div class="inner">
									<img src="Portfolio_images/to_do_proj.png" alt="To Do Web App" width="400px" height="250px" class="projectImg">
								</div>
							</div>
							<div class="back">
								<div class="inner">
									<div class="projDescription">
										<h4>To-Do web app</h4>
										<p>A to-do web app developed with React and Bootstrap front-end frameworks</p>		
										<button class="btnProj"><a href="https://github.com/Yin2610/to-do-project" target="_blank">View source</a></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<h3 align="center" class="mt-5">Projects in TP</h3>
				<div class="row pt-5" align="center">
					<div class="col-md-1"></div>
					<div class="col-md-5">
						<img src="Portfolio_images/Knime.png" width="550px" height="250px" alt="Knime project">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-4" style="text-align: left">
						<ul>
							<li>
								<b>Knime</b> is data analytics platform where users can create, execute and inspect visual data flows without any coding.
							</li>
							<br>
							<li>
								The picture on the left shows data cleaning process(making data consistent, handling missing values, encoding data) and Mathematical formula making on employment dataset in USA after Great Recession of 2009.
							</li>
						</ul>
					</div>
				</div>
				<div class="row pt-5" align="center">
					<div class="col-md-1"></div>
					<div class="col-md-5">
						<img src="Portfolio_images/PowerBI.png" width="350px" height="500px" alt="PowerBI project">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-4" style="text-align: left;">
						<ul>
							<li>
								<b>Power BI</b> is an interactive data visualization software with focus on business intelligence.
							</li>
							<br>
							<li>
								The dashboard on the left is the result of data visualization after data cleaning in Knime.
							</li>
							<br>
							<li>
								Based on the data visualization, decisions and suggestions were derived on how to improve employment rates after recession.
							</li>
						</ul>
					</div>
				</div>
				<div class="row pt-5" align="center">
					<div class="col-md-1"></div>
					<div class="col-md-5">
						<img src="Portfolio_images/nety.png" width="700px" height="400px" alt="Packet Tracer project">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-4" style="text-align: left">
						<ul>
							<br>
							<br>
							<li>
								<b>Cisco Packet Tracer</b> is network simulation tool that allows users to practise network topologies and IoT in virtual labs. 
							</li>
							<br>
							<li>
								The project entails calculation of IP adddress subnetting, connecting a business network over LANs and WANs and setting up each network devices in Command Line Interface(CLI).
							</li>
						</ul>
					</div>
				</div>
				<div class="row pt-5" align="center">
					<div class="col-md-1"></div>
					<div class="col-md-5">
						<img src="Portfolio_images/AdobeXD.png" width="500px" height="400px" alt="Knime project">
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-4" style="text-align: left">
						<ul>
							<br>
							<br>
							<li>
								<b>Adobe XD</b> is a vector design tool for creating web and mobile app prototypes.
							</li>
							<br>
							<li>
								These screens are part of the music player prototype. 
							</li>
							<br>
							<li>
								App features include playing music, adding to playlist, favourites, shuffling, looping, downloading songs, sharing songs via social media, searching songs by artists, song names or genres, and changing app themes.
							</li>
							<br>
							<li>
								The final product MyMusic developed according to the hi-fi prototype can be tested in the Coding Projects section.
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<footer class="row py-5" id="Contact">
			<div class="col-md-12" align="center">
				<ul class="list-inline">
					<li class="list-inline-item px-2">
						<a class="buttonStyle" href="https://www.instagram.com/yma.mabel/" target="_blank"><i class="fa-brands fa-instagram fa-2x socialMedia"></i></a>
					</li>
					<li class="list-inline-item px-2">
						<a class="buttonStyle" href="https://www.linkedin.com/in/yin-moe-aye-0614151aa/" target="_blank"><i class="fa-brands fa-linkedin fa-2x socialMedia"></i></a>
					</li>
					<li class="list-inline-item px-2">
						<a class="buttonStyle" href="https://github.com/Yin2610" target="_blank"><i class="fa-brands fa-github fa-2x socialMedia"></i></a>
					</li>
					<li class="list-inline-item px-2">
						<a class="buttonStyle" href="https://codepen.io/yin-moe-aye" target="_blank"><i class="fa-brands fa-codepen fa-2x socialMedia"></i></a>
					</li>
				</ul>
				<div align="center">Yin Moe Aye &copy; 2022</div>
				<div style="justify-content: flex-end">
					<button onclick="backToTop()" class="buttonStyle upButton float-right"><i class="fas fa-chevron-up"></i></button>
				</div>			
			</div>
		</footer>
	</div>
	<script>
		const date = new Date();
		document.getElementById("age").innerHTML = date.getFullYear() - 2002;
		function backToTop()
		{
			document.body.scrollTop = 0;
			document.documentElement.scrollTop = 0;
		}
		$("#navbar-hamburger").click(function(){
			$("#navbar-hamburger").toggleClass("fa fa-bars");
			$("#navbar-hamburger").toggleClass("fa fa-close");
		});
	  </script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="javascript.js"></script>
</body>
</html>